In [40]:
import os
import json
import pandas as pd
import psycopg2

In [42]:
# aggregated insurance

path_1="C:/Users/risha/Desktop/New folder/phonepe/pulse/data/aggregated/insurance/country/india/state/"
aggregated_insurance_list = os.listdir(path_1)

columns_1 = {"States":[],"Years":[],"Quarters":[],"Transaction_type":[],"Transaction_count":[], "Transaction_amount":[]}

for state in aggregated_insurance_list:
    current_states = path_1 + state+ "/"
    aggregated_year_list= os.listdir(current_states) 

    for year in aggregated_year_list:
        current_year= current_states + year + "/"
        aggregated_file_list=os.listdir(current_year)
        

        for file in aggregated_file_list:
            current_file= current_year + file
            data = open(current_file,"r")

            A = json.load(data)

            for i in A["data"]["transactionData"]:
                name= i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns_1["Transaction_type"].append(name)
                columns_1["Transaction_count"].append(count)
                columns_1["Transaction_amount"].append(amount)
                columns_1["States"].append(state)
                columns_1["Years"].append(year)
                columns_1["Quarters"].append(int(file.strip(".json")))


aggregated_insurance = pd.DataFrame(columns_1)

aggregated_insurance["States"]=aggregated_insurance["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
aggregated_insurance["States"]=aggregated_insurance["States"].str.replace("-"," ")
aggregated_insurance["States"]=aggregated_insurance["States"].str.title()
aggregated_insurance["States"]=aggregated_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [43]:
aggregated_insurance

,States,Years,Quarters,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
605,West Bengal,2023,2,Insurance,49792,65204280.0
606,West Bengal,2023,3,Insurance,58131,76359312.0
607,West Bengal,2023,4,Insurance,72712,100365562.0
608,West Bengal,2024,1,Insurance,79576,104987909.0
609,West Bengal,2024,2,Insurance,67048,89476633.0

In [22]:
# Aggregated Trasnsactions 

path_2="C:/Users/risha/Desktop/New folder/phonepe/pulse/data/aggregated/transaction/country/india/state/"
aggregated_transaction_list = os.listdir(path_2)

columns_2 = {"States":[],"Years":[],"Quarters":[],"Transaction_type":[],"Transaction_count":[], "Transaction_amount":[]}

for state in aggregated_transaction_list:
    current_states = path_2 + state+ "/"
    aggregated_year_list= os.listdir(current_states) 

    for year in aggregated_year_list:
        current_year= current_states + year + "/"
        aggregated_file_list=os.listdir(current_year)
        

        for file in aggregated_file_list:
            current_file= current_year + file
            data = open(current_file,"r")

            B = json.load(data)

            for i in B["data"]["transactionData"]:
                name= i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns_2["Transaction_type"].append(name)
                columns_2["Transaction_count"].append(count)
                columns_2["Transaction_amount"].append(amount)
                columns_2["States"].append(state)
                columns_2["Years"].append(year)
                columns_2["Quarters"].append(int(file.strip(".json")))

aggregated_transaction = pd.DataFrame(columns_2)

aggregated_transaction["States"]=aggregated_transaction["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
aggregated_transaction["States"]=aggregated_transaction["States"].str.replace("-"," ")
aggregated_transaction["States"]=aggregated_transaction["States"].str.title()
aggregated_transaction["States"]=aggregated_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [23]:
aggregated_transaction

,States,Years,Quarters,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4669,West Bengal,2024,2,Merchant payments,505063040,3.129978e+11
4670,West Bengal,2024,2,Peer-to-peer payments,393935166,1.182044e+12
4671,West Bengal,2024,2,Recharge & bill payments,80431842,5.118639e+10
4672,West Bengal,2024,2,Financial Services,545945,6.830567e+08
4673,West Bengal,2024,2,Others,504714,4.324746e+08

In [24]:
# Aggregqated user

path_3="C:/Users/risha/Desktop/New folder/phonepe/pulse/data/aggregated/user/country/india/state/"
aggregated_transaction_User = os.listdir(path_3)

columns_3 = {"States":[],"Years":[],"Quarters":[],"Brands":[],"Transaction_count":[], "Percentage":[]}

for state in aggregated_transaction_User:
    current_states = path_3 + state+ "/"
    aggregated_year_list= os.listdir(current_states) 

    for year in aggregated_year_list:
        current_year= current_states + year + "/"
        aggregated_file_list=os.listdir(current_year)
        

        for file in aggregated_file_list:
            current_file= current_year + file
            data = open(current_file,"r")

            C = json.load(data)
            try:
                for i in C["data"]["usersByDevice"]:
                    brand= i["brand"]
                    count=i["count"]
                    percentae= i["percentage"]
                    columns_3["Brands"].append(brand)
                    columns_3["Percentage"].append(percentae)
                    columns_3["Transaction_count"].append(count)
                    columns_3["States"].append(state)
                    columns_3["Years"].append(year)
                    columns_3["Quarters"].append(int(file.strip(".json")))

            except:
                pass


aggregated_user = pd.DataFrame(columns_3)

aggregated_user["States"]=aggregated_user["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
aggregated_user["States"]=aggregated_user["States"].str.replace("-"," ")
aggregated_user["States"]=aggregated_user["States"].str.title()
aggregated_user["States"]=aggregated_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [25]:
aggregated_user

,States,Years,Quarters,Brands,Transaction_count,Percentage
0,Andaman & Nicobar,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [26]:
# map insurance
path_4="C:/Users/risha/Desktop/New folder/phonepe/pulse/data/map/insurance/hover/country/india/state/"

map_insurance_List = os.listdir(path_4)

columns_4 = {"States":[],"Years":[],"Quarters":[],"Districts":[],"Transaction_count":[], "Transaction_Amount":[]}

for state in map_insurance_List:
    current_states = path_4 + state+ "/"
    aggregated_year_list= os.listdir(current_states) 

    for year in aggregated_year_list:
        current_year= current_states + year + "/"
        aggregated_file_list=os.listdir(current_year)
        

        for file in aggregated_file_list:
            current_file= current_year + file
            data = open(current_file,"r")

            D = json.load(data)

            for i in D["data"]["hoverDataList"]:
                name= i["name"]
                count=i["metric"][0]["count"]
                amount= i["metric"][0]["amount"]
                columns_4["Districts"].append(name)
                columns_4["Transaction_Amount"].append(amount)
                columns_4["Transaction_count"].append(count)
                columns_4["States"].append(state)
                columns_4["Years"].append(year)
                columns_4["Quarters"].append(int(file.strip(".json")))

map_insurance = pd.DataFrame(columns_4)

map_insurance["States"]=map_insurance["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
map_insurance["States"]=map_insurance["States"].str.replace("-"," ")
map_insurance["States"]=map_insurance["States"].str.title()
map_insurance["States"]=map_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [27]:
map_insurance

,States,Years,Quarters,Districts,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
12286,West Bengal,2024,2,nadia district,2758,3589423.0
12287,West Bengal,2024,2,birbhum district,1142,1515427.0
12288,West Bengal,2024,2,purba medinipur district,2463,2987090.0
12289,West Bengal,2024,2,maldah district,2731,3446842.0
12290,West Bengal,2024,2,darjiling district,2758,4207151.0

In [28]:
# Map Transaction

path_5 = "C:/Users/risha/Desktop/New folder/phonepe/pulse/data/map/transaction/hover/country/india/state/"

map_transaction_List = os.listdir(path_5)

columns_5 = {"States":[],"Years":[],"Quarters":[],"Districts":[],"Transaction_count":[], "Transaction_Amount":[]}

for state in map_transaction_List:
    current_states = path_5 + state+ "/"
    aggregated_year_list= os.listdir(current_states) 

    for year in aggregated_year_list:
        current_year= current_states + year + "/"
        aggregated_file_list=os.listdir(current_year)
        

        for file in aggregated_file_list:
            current_file= current_year + file
            data = open(current_file,"r")

            E = json.load(data)

            for i in E["data"]["hoverDataList"]:
                name= i["name"]
                count=i["metric"][0]["count"]
                amount= i["metric"][0]["amount"]
                columns_5["Districts"].append(name)
                columns_5["Transaction_Amount"].append(amount)
                columns_5["Transaction_count"].append(count)
                columns_5["States"].append(state)
                columns_5["Years"].append(year)
                columns_5["Quarters"].append(int(file.strip(".json")))

map_transaction = pd.DataFrame(columns_5)


map_transaction["States"]=map_transaction["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
map_transaction["States"]=map_transaction["States"].str.replace("-"," ")
map_transaction["States"]=map_transaction["States"].str.title()
map_transaction["States"]=map_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [29]:
map_transaction

,States,Years,Quarters,Districts,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
19023,West Bengal,2024,2,nadia district,49543213,8.588943e+10
19024,West Bengal,2024,2,birbhum district,29485233,4.969443e+10
19025,West Bengal,2024,2,purba medinipur district,55342585,9.889789e+10
19026,West Bengal,2024,2,maldah district,52271735,9.043206e+10
19027,West Bengal,2024,2,darjiling district,22244510,3.404540e+10

In [30]:
#map user 

path_6 = "C:/Users/risha/Desktop/New folder/phonepe/pulse/data/map/user/hover/country/india/state/"

map_User_list= os.listdir(path_6)

columns_6 = {"States":[],"Years":[],"Quarters":[],"Districts":[],"RegisteredUsers":[], "AppOpens":[]}

for state in map_User_list:
    current_states = path_6 + state+ "/"
    aggregated_year_list= os.listdir(current_states) 

    for year in aggregated_year_list:
        current_year= current_states + year + "/"
        aggregated_file_list=os.listdir(current_year)
        

        for file in aggregated_file_list:
            current_file= current_year + file
            data = open(current_file,"r")

            F = json.load(data)

            for i in F["data"]["hoverData"].items():
                district= i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens= i[1]["appOpens"]
                columns_6["Districts"].append(district )
                columns_6["RegisteredUsers"].append(registeredUsers)
                columns_6["AppOpens"].append(appOpens)
                columns_6["States"].append(state)
                columns_6["Years"].append(year)
                columns_6["Quarters"].append(int(file.strip(".json")))


map_user = pd.DataFrame(columns_6)

map_user["States"]=map_user["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
map_user["States"]=map_user["States"].str.replace("-"," ")
map_user["States"]=map_user["States"].str.title()
map_user["States"]=map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [31]:
map_user

,States,Years,Quarters,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
19027,West Bengal,2024,2,nadia district,1737326,14549939
19028,West Bengal,2024,2,birbhum district,1099269,38692858
19029,West Bengal,2024,2,purba medinipur district,1721598,18370486
19030,West Bengal,2024,2,maldah district,1231444,42755282
19031,West Bengal,2024,2,darjiling district,711967,31397877

In [32]:
# top insurance

path_7="C:/Users/risha/Desktop/New folder/phonepe/pulse/data/top/insurance/country/india/state/"

top_insurance_list=os.listdir(path_7)

columns_7 = {"States":[],"Years":[],"Quarters":[],"Pincodes":[],"Transaction_amount":[], "Transaction_count":[]}

for state in top_insurance_list:
    current_states = path_7 + state+ "/"
    aggregated_year_list= os.listdir(current_states) 

    for year in aggregated_year_list:
        current_year= current_states + year + "/"
        aggregated_file_list=os.listdir(current_year)
        

        for file in aggregated_file_list:
            current_file= current_year + file
            data = open(current_file,"r")

            G = json.load(data)

            for i in G["data"]["pincodes"]:
                entityname= i["entityName"]
                count=i["metric"]["count"]
                amount= i["metric"]["amount"]
                columns_7["Pincodes"].append(entityname )
                columns_7["Transaction_amount"].append(amount)
                columns_7["Transaction_count"].append(count)
                columns_7["States"].append(state)
                columns_7["Years"].append(year)
                columns_7["Quarters"].append(int(file.strip(".json")))


top_insurancet = pd.DataFrame(columns_7)

top_insurancet["States"]=top_insurancet["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
top_insurancet["States"]=top_insurancet["States"].str.replace("-"," ")
top_insurancet["States"]=top_insurancet["States"].str.title()
top_insurancet["States"]=top_insurancet["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [33]:
top_insurancet

,States,Years,Quarters,Pincodes,Transaction_amount,Transaction_count
0,Andaman & Nicobar,2020,2,744301,565.0,3
1,Andaman & Nicobar,2020,2,744104,513.0,2
2,Andaman & Nicobar,2020,2,744101,282.0,1
3,Andaman & Nicobar,2020,3,744112,3432.0,9
4,Andaman & Nicobar,2020,3,744105,3948.0,7
...,...,...,...,...,...,...
5950,West Bengal,2024,2,700091,769448.0,486
5951,West Bengal,2024,2,700015,553207.0,463
5952,West Bengal,2024,2,732101,540040.0,435
5953,West Bengal,2024,2,700006,593566.0,423
5954,West Bengal,2024,2,700150,510118.0,408

In [34]:
# top transaction 

path_8="C:/Users/risha/Desktop/New folder/phonepe/pulse/data/top/transaction/country/india/state/"

top_transaction_list=os.listdir(path_8)

columns_8 = {"States":[],"Years":[],"Quarters":[],"Pincodes":[],"Transaction_amount":[], "Transaction_count":[]}

for state in top_transaction_list:
    current_states = path_8 + state+ "/"
    aggregated_year_list= os.listdir(current_states) 

    for year in aggregated_year_list:
        current_year= current_states + year + "/"
        aggregated_file_list=os.listdir(current_year)
        

        for file in aggregated_file_list:
            current_file= current_year + file
            data = open(current_file,"r")

            H = json.load(data)

            for i in H["data"]["pincodes"]:
                entityname= i["entityName"]
                count=i["metric"]["count"]
                amount= i["metric"]["amount"]
                columns_8["Pincodes"].append(entityname )
                columns_8["Transaction_amount"].append(amount)
                columns_8["Transaction_count"].append(count)
                columns_8["States"].append(state)
                columns_8["Years"].append(year)
                columns_8["Quarters"].append(int(file.strip(".json")))


top_transaction = pd.DataFrame(columns_8)


top_transaction["States"]=top_transaction["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
top_transaction["States"]=top_transaction["States"].str.replace("-"," ")
top_transaction["States"]=top_transaction["States"].str.title()
top_transaction["States"]=top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [35]:
top_transaction

,States,Years,Quarters,Pincodes,Transaction_amount,Transaction_count
0,Andaman & Nicobar,2018,1,744101,2.769298e+06,1622
1,Andaman & Nicobar,2018,1,744103,2.238042e+06,1223
2,Andaman & Nicobar,2018,1,744102,3.519060e+06,969
3,Andaman & Nicobar,2018,1,744105,1.298561e+06,685
4,Andaman & Nicobar,2018,1,744104,1.039715e+06,340
...,...,...,...,...,...,...
9276,West Bengal,2024,2,721301,6.950100e+09,5404541
9277,West Bengal,2024,2,732201,1.194881e+10,5321216
9278,West Bengal,2024,2,700006,8.331812e+09,4851340
9279,West Bengal,2024,2,742202,9.404879e+09,4779726
9280,West Bengal,2024,2,700001,8.179606e+09,4678132

In [36]:
# top user 
path_9="C:/Users/risha/Desktop/New folder/phonepe/pulse/data/top/user/country/india/state/"

top_user_list=os.listdir(path_9)

columns_9 = {"States":[],"Years":[],"Quarters":[],"Pincodes":[],"RegisteredUsers":[]}

for state in map_User_list:
    current_states = path_9 + state+ "/"
    aggregated_year_list= os.listdir(current_states) 

    for year in aggregated_year_list:
        current_year= current_states + year + "/"
        aggregated_file_list=os.listdir(current_year)
        

        for file in aggregated_file_list:
            current_file= current_year + file
            data = open(current_file,"r")

            I = json.load(data)

            for i in I["data"]["pincodes"]:
                entityname= i["name"]
                registeredusers=i["registeredUsers"]
                columns_9["Pincodes"].append(entityname)
                columns_9["RegisteredUsers"].append(registeredusers)
                columns_9["States"].append(state)
                columns_9["Years"].append(year)
                columns_9["Quarters"].append(int(file.strip(".json")))

top_user = pd.DataFrame(columns_9)

top_user["States"]=top_user["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user["States"].str.title()
top_user["States"]=top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [37]:
top_user

                 States Years  Quarters Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018         1   744103             1608
1     Andaman & Nicobar  2018         1   744101             1108
2     Andaman & Nicobar  2018         1   744105             1075
3     Andaman & Nicobar  2018         1   744102             1006
4     Andaman & Nicobar  2018         1   744104              272
...                 ...   ...       ...      ...              ...
9277        West Bengal  2024         2   700015           136835
9278        West Bengal  2024         2   721101           132872
9279        West Bengal  2024         2   742304           131799
9280        West Bengal  2024         2   700150           128721
9281        West Bengal  2024         2   700091           127531

[9282 rows x 5 columns]

In [50]:
# Table creation 

mydb=psycopg2.connect(host ="localhost",
                      user="postgres",
                      port="5432",
                      database="phonepe_data",
                      password="Rishab@90")

cursor = mydb.cursor()

# aggregate insurance table

create_query_1='''CREATE TABLE if not exists aggregated_insurance(States varchar(225),
                                                    Years int,                           
                                                    Quarters int,
                                                    Transaction_type varchar(225),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''

cursor.execute(create_query_1)
mydb.commit()

insert_query_1='''INSERT  INTO aggregated_insurance(States, Years, Quarters, Transaction_type, Transaction_count, Transaction_amount)

                                                    values(%s,%s,%s,%s,%s,%s)'''

data  =aggregated_insurance.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()

In [45]:
aggregated_insurance.columns

Index(['States', 'Years', 'Quarters', 'Transaction_type', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')